<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-VL-oUj" customClass="CycleScrollTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ELa-ve-CFt"/>
                                    <constraint firstAttribute="width" constant="328" id="QWA-H1-rE3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELa-ve-CFt"/>
                                        <exclude reference="QWA-H1-rE3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ELa-ve-CFt"/>
                                        <include reference="QWA-H1-rE3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-KP-X1r" customClass="CycleScrollTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MtD-CK-QT5"/>
                                    <constraint firstAttribute="width" constant="251" id="R3b-6Q-6ri"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MtD-CK-QT5"/>
                                        <exclude reference="R3b-6Q-6ri"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MtD-CK-QT5"/>
                                        <include reference="R3b-6Q-6ri"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTE-VL-oUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="1nA-7U-MpQ"/>
                            <constraint firstItem="GTd-KP-X1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="I0u-fs-D4z"/>
                            <constraint firstItem="GTd-KP-X1r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="MqV-lp-g98"/>
                            <constraint firstItem="hTE-VL-oUj" firstAttribute="top" secondItem="GTd-KP-X1r" secondAttribute="bottom" constant="33" id="asi-zf-cEv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hTE-VL-oUj"/>
                                <exclude reference="GTd-KP-X1r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I0u-fs-D4z"/>
                                <exclude reference="MqV-lp-g98"/>
                                <exclude reference="1nA-7U-MpQ"/>
                                <exclude reference="asi-zf-cEv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hTE-VL-oUj"/>
                                <include reference="GTd-KP-X1r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I0u-fs-D4z"/>
                                <include reference="MqV-lp-g98"/>
                                <include reference="1nA-7U-MpQ"/>
                                <include reference="asi-zf-cEv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView_long" destination="hTE-VL-oUj" id="qrO-QM-jib"/>
                        <outlet property="textView_short" destination="GTd-KP-X1r" id="VX6-HW-GGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="408"/>
        </scene>
    </scenes>
</document>
